[gd_scene format=3 uid="uid://sha6e5cqty0g"]

[ext_resource type="Script" uid="uid://dfbh7hgelow35" path="res://scripts/SistemaDRS.gd" id="1_0vxwu"]
[ext_resource type="Script" uid="uid://oe52bi6sumr" path="res://scripts/CamaraVuelo.gd" id="2_b4n7r"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_b4n7r"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_dlcp3"]
sky_material = SubResource("ProceduralSkyMaterial_b4n7r")

[sub_resource type="Environment" id="Environment_tt04p"]
background_mode = 2
sky = SubResource("Sky_dlcp3")
tonemap_mode = 2

[node name="SistemaDRS" type="Node3D" unique_id=983789055]
script = ExtResource("1_0vxwu")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1175542667]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true
directional_shadow_max_distance = 300.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=874035340]
environment = SubResource("Environment_tt04p")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1587017863]
transform = Transform3D(1, 0, 0, 0, 0.90630776, 0.42261827, 0, -0.42261827, 0.90630776, 0, 80, 60)
script = ExtResource("2_b4n7r")

[node name="NodoCiudad" type="Node3D" parent="." unique_id=402369723]
